# Generated by Django 2.2.3 on 2019-08-01 19:32

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AccoInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Create Time')),
                ('update_time', models.DateTimeField(auto_now=True, verbose_name='Update Time')),
                ('is_delete', models.BooleanField(default=False, verbose_name='is delete_order')),
                ('title', models.CharField(max_length=100)),
                ('addr_street', models.CharField(max_length=100)),
                ('addr_city', models.CharField(max_length=30)),
                ('people', models.IntegerField()),
                ('start_date', models.DateField(default='2019-07-01')),
                ('end_date', models.DateField(default='2020-12-31')),
                ('reserved_date', models.TextField(blank=True, null=True)),
                ('price', models.IntegerField()),
                ('acco_score', models.DecimalField(decimal_places=1, default=99.9, max_digits=4)),
                ('reviews_number', models.IntegerField(default=0)),
                ('beds', models.IntegerField()),
                ('bedrooms', models.IntegerField()),
                ('bathrooms', models.IntegerField()),
                ('latitude', models.DecimalField(blank=True, decimal_places=7, max_digits=10, null=True)),
                ('longtitude', models.DecimalField(blank=True, decimal_places=7, max_digits=10, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('air_conditioner', models.BooleanField(default=True)),
                ('tv', models.BooleanField(default=True)),
                ('wifi', models.BooleanField(default=True)),
                ('kitchen', models.BooleanField(default=True)),
                ('shampoo', models.BooleanField(default=True)),
                ('self_check_in', models.BooleanField(default=True)),
                ('hair_dryer', models.BooleanField(default=True)),
                ('freezer', models.BooleanField(default=True)),
                ('accommodates', models.IntegerField(blank=True, null=True)),
                ('reviews_per_month', models.IntegerField(blank=True, null=True)),
                ('availability_365', models.IntegerField(blank=True, null=True)),
                ('minimum_nights', models.IntegerField(blank=True, null=True)),
                ('maximum_nights', models.IntegerField(blank=True, null=True)),
                ('calculated_host_listings_count', models.IntegerField()),
                ('pic_url', models.CharField(default='https://a0.muscache.com/4ea/air/v2/pictures/40033023-8228-4b2b-a519-4f67a849e457.jpg?t=r:w2500-h1500-sfit,e:fjpg-c90', max_length=254)),
                ('pic1', models.ImageField(default='hotel_pics/color2.png', upload_to='hotel_pics')),
                ('pic2', models.ImageField(blank=True, null=True, upload_to='hotel_pics')),
                ('pic3', models.ImageField(blank=True, null=True, upload_to='hotel_pics')),
                ('pic4', models.ImageField(blank=True, null=True, upload_to='hotel_pics')),
                ('pic5', models.ImageField(blank=True, null=True, upload_to='hotel_pics')),
                ('pic6', models.ImageField(blank=True, null=True, upload_to='hotel_pics')),
            ],
            options={
                'verbose_name': 'Acco Info',
                'verbose_name_plural': 'Acco Info',
                'db_table': 'acco_info',
            },
        ),
        migrations.CreateModel(
            name='SavedAcco',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('save_status', models.BooleanField(default=True)),
                ('acco', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hotel.AccoInfo')),
            ],
            options={
                'verbose_name': 'SavedAcco',
                'verbose_name_plural': 'SavedAcco',
                'db_table': 'savedacco',
            },
        ),
    ]
