# Generated by Django 2.2.3 on 2019-08-02 00:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotel', '0002_auto_20190801_1932'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accoinfo',
            name='reviews_per_month',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True),
        ),
    ]
