# Generated by Django 2.2.3 on 2019-08-03 15:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotel', '0003_auto_20190802_0039'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accoinfo',
            name='addr_city',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='accoinfo',
            name='addr_street',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='accoinfo',
            name='pic1',
            field=models.ImageField(blank=True, null=True, upload_to='hotel_pics'),
        ),
    ]
