# Generated by Django 2.2.3 on 2019-08-03 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotel', '0004_auto_20190803_1537'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accoinfo',
            name='calculated_host_listings_count',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
