# Generated by Django 2.2.3 on 2019-08-03 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotel', '0005_auto_20190803_1550'),
    ]

    operations = [
        migrations.AddField(
            model_name='accoinfo',
            name='cluster',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
