const data = [
  {
    id: 3,
    create_time: "2019-07-16T20:02:05.913",
    update_time: "2019-07-19T21:24:55.263",
    is_delete: false,
    host_user_id: 2,
    title: "aaaaa",
    addr_street: "2 Muller Lane",
    addr_city: "Mascot",
    people: 2,
    start_date: "2019-07-11",
    end_date: "2019-11-30",
    reserved_date:
      "2019-07-11,2019-07-12|2019-07-13,2019-07-14|2019-07-16,2019-07-19|2019-07-20,2019-07-22|2019-07-23,2019-07-24|2019-07-24,2019-07-25|2019-07-25,2019-07-26",
    price: 777,
    acco_score: "4.0",
    reviews_number: 3,
    beds: 2,
    bedrooms: 2,
    carparks: 1,
    latitude: "-33.9218200",
    longtitude: "151.1853700",
    description: "dddddddd",
    air_conditioner: true,
    tv: true,
    wifi: true,
    telephone: true,
    shampoo: true,
    self_check_in: true,
    hair_dryer: true,
    freezer: true,
    pic1:
      "https://a0.muscache.com/im/pictures/763ad5c8-c951-43e0-b926-4a98c25c45e8.jpg?aki_policy=large",
    pic2: "",
    pic3: "",
    pic4: "",
    pic5: "",
    pic6: ""
  },
  {
    id: 5,
    create_time: "2019-07-17T22:42:31.460",
    update_time: "2019-07-26T22:36:44.069",
    is_delete: false,
    host_user_id: 2,
    title: "baaaa",
    addr_street: "2 Muller Lane",
    addr_city: "Mascot",
    people: 4,
    start_date: "2019-09-11",
    end_date: "2019-11-30",
    reserved_date:
      "2019-10-14,2019-10-15|2019-10-15,2019-10-16|2019-10-17,2019-10-17|2019-10-18,2019-10-19",
    price: 400,
    acco_score: "5.0",
    reviews_number: 0,
    beds: 2,
    bedrooms: 2,
    carparks: 1,
    latitude: "-33.9218200",
    longtitude: "151.1853700",
    description: "dddddddd",
    air_conditioner: true,
    tv: true,
    wifi: true,
    telephone: true,
    shampoo: true,
    self_check_in: true,
    hair_dryer: true,
    freezer: true,
    pic1:
      "https://a0.muscache.com/im/pictures/763ad5c8-c951-43e0-b926-4a98c25c45e8.jpg?aki_policy=large",
    pic2: "",
    pic3: "",
    pic4: "",
    pic5: "",
    pic6: ""
  },
  {
    id: 6,
    create_time: "2019-07-17T22:42:38.221",
    update_time: "2019-07-17T22:42:38.221",
    is_delete: false,
    host_user_id: 2,
    title: "caaaa",
    addr_street: "2 Muller Lane",
    addr_city: "Mascot",
    people: 2,
    start_date: "2019-09-11",
    end_date: "2019-12-30",
    reserved_date: null,
    price: 400,
    acco_score: "5.0",
    reviews_number: 0,
    beds: 2,
    bedrooms: 2,
    carparks: 1,
    latitude: "-33.9218200",
    longtitude: "151.1853700",
    description: "dddddddd",
    air_conditioner: true,
    tv: true,
    wifi: true,
    telephone: true,
    shampoo: true,
    self_check_in: true,
    hair_dryer: true,
    freezer: true,
    pic1:
      "https://a0.muscache.com/im/pictures/763ad5c8-c951-43e0-b926-4a98c25c45e8.jpg?aki_policy=large",
    pic2: "",
    pic3: "",
    pic4: "",
    pic5: "",
    pic6: ""
  },
  {
    id: 7,
    create_time: "2019-07-17T22:42:46.110",
    update_time: "2019-07-17T22:42:46.110",
    is_delete: false,
    host_user_id: 2,
    title: "daaaa",
    addr_street: "2 Muller Lane",
    addr_city: "Mascot",
    people: 5,
    start_date: "2019-10-11",
    end_date: "2019-12-30",
    reserved_date: null,
    price: 400,
    acco_score: "5.0",
    reviews_number: 0,
    beds: 2,
    bedrooms: 2,
    carparks: 1,
    latitude: "-33.9218200",
    longtitude: "151.1853700",
    description: "dddddddd",
    air_conditioner: true,
    tv: true,
    wifi: true,
    telephone: true,
    shampoo: true,
    self_check_in: true,
    hair_dryer: true,
    freezer: true,
    pic1:
      "https://a0.muscache.com/im/pictures/763ad5c8-c951-43e0-b926-4a98c25c45e8.jpg?aki_policy=large",
    pic2: "",
    pic3: "",
    pic4: "",
    pic5: "",
    pic6: ""
  }
];

export function getAccList() {
  return data.map(d => d);
}
