# Generated by Django 2.2.3 on 2019-08-01 19:32

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('hotel', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Create Time')),
                ('update_time', models.DateTimeField(auto_now=True, verbose_name='Update Time')),
                ('is_delete', models.BooleanField(default=False, verbose_name='is delete_order')),
                ('u_lastname', models.CharField(max_length=30)),
                ('u_firstname', models.CharField(max_length=30)),
                ('u_people', models.IntegerField()),
                ('u_telephone', models.CharField(max_length=13)),
                ('u_email', models.EmailField(max_length=254)),
                ('date_in', models.DateField()),
                ('date_out', models.DateField()),
                ('total_price', models.IntegerField()),
                ('review', models.TextField(blank=True, null=True)),
                ('rate', models.DecimalField(blank=True, decimal_places=1, max_digits=2, null=True)),
                ('acco', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hotel.AccoInfo')),
            ],
            options={
                'verbose_name': 'Order',
                'verbose_name_plural': 'Order',
                'db_table': 'order',
            },
        ),
    ]
